{
  "name": "Shuowei (Shawn)&#39;s HomePage",
  "short_name": "Shuowei (Shawn)&#39;s HomePage",
  "lang": "en-us",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/images/icon_hu6a926b509cb535097830a6cb191faa12_908255_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu6a926b509cb535097830a6cb191faa12_908255_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
